name=FramI2C
version=0.1.3
license=MIT
author=Robert Mawrey <robert@sentientthings.com>
maintainer=Robert Mawrey <robert@sentientthings.com>
sentence=Sentient Things FRAM I2C library
paragraph=Based on work by Ray Benitez
category=Other
architectures=*
url=https://github.com/sentientthings/FramI2C
repository=https://github.com/sentientthings/FramI2C.git
